<!doctype html>
<html lang="en">

<head>
    <!-- Haw Jeh who came up the idea and code it -->
    <!-- Thanks Chee Chiu for supporting the idea -->
    <!-- Specially thanks Mindy for the design! -->
    <!-- Wish everyone Happy Chinese New Year 2021, Great Year Ahead -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="keywords"
        content="louhei sg, louhei, sg, chinese new year, chinese niu year, happy ox year, ox year">
    <meta property="description" content="Websparks Wish You a Happy Chinese Niu Year 2021! Huat Ah!">

    <meta property="og:title" content="Chinese Niu Year 2021!">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Websparks Wish You a Happy Chinese Niu Year 2021! Huat Ah!">
    <meta property="og:image" content="https://www.louhei.sg/assets/img/ws_0.png">
    <meta property="og:url" content="https://www.louhei.sg/">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <title>Chinese Niu Year 2021!</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #c83838;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23de5959' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
        }

        img,
        .fa {
            cursor: pointer;
        }

        img:hover {
            -webkit-animation: cursor 1000ms infinite;
            animation: cursor 1000ms infinite;
        }

        .p-1 {
            padding: .2rem !important;
            margin: .6rem !important;
            border-radius: .25rem !important;
        }

        .fa,
        #lucky_draw {
            background: linear-gradient(#fd4d00, #fd9b00);
            font-size: 1.5rem;
            color: white;
            padding: 0.15rem;
            border-radius: .25rem;
            transition: all 0.3s;
            min-width: 2rem;
            text-align: center;
        }

        .fa:hover {
            background: #fd9b00;
        }

        .btn-light {
            border: 0;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        #tapme {
            height: 100%;
            width: 100%;
            max-height: 250px;
            max-width: 250px;
        }

        @media (max-width: 425px) {
            #tapme {
                max-height: 150px;
                max-width: 150px;
                margin-top: -15px;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5C4R24');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5C4R24" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <iframe src="assets/voice/ws_bg.mp3" allow="autoplay" class="d-none"></iframe>
    <div class="d-flex flex-column justify-content-center align-items-center pt-3">
        <img src="assets/img/ws_tap.gif" step="0" id="tapme" class="louhei_sg position-absolute img-fluid mx-auto"
            alt="Tap Me!">
        <img src="assets/img/ws_0.png" step="0" class="louhei_sg img-fluid mx-auto" alt="Happy Chinese New Year!">
        <img src="assets/img/ws_1.gif" step="1" class="louhei_sg img-fluid mx-auto d-none" alt="Nian Nian You Yu!" />
        <img src="assets/img/ws_2.gif" step="2" class="louhei_sg img-fluid mx-auto d-none" alt="Da Ji Da Li!" />
        <img src="assets/img/ws_3.gif" step="3" class="louhei_sg img-fluid mx-auto d-none" alt="Zhao Cai Jin Bao!" />
        <img src="assets/img/ws_4.gif" step="4" class="louhei_sg img-fluid mx-auto d-none" alt="Cai Yuan Guang Jin!" />
        <img src="assets/img/ws_5.gif" step="5" class="louhei_sg img-fluid mx-auto d-none" alt="Hong Yun Dang Tou!" />
        <img src="assets/img/ws_6.gif" step="6" class="louhei_sg img-fluid mx-auto d-none" alt="Qing Chun Yong Zhu!" />
        <img src="assets/img/ws_7.gif" step="7" class="louhei_sg img-fluid mx-auto d-none" alt="Bu Bu Gao Sheng!" />
        <img src="assets/img/ws_8.gif" step="8" class="louhei_sg img-fluid mx-auto d-none" alt="Jin Yin Man Wu!" />
        <img src="assets/img/ws_9.gif" step="9" class="louhei_sg img-fluid mx-auto d-none" alt="Huang Jin Man Di!" />
        <img src="assets/img/ws_10.gif" step="10" class="louhei_sg img-fluid mx-auto d-none" alt="Tian Tian Mi Mi!" />
        <img src="assets/img/ws_11.gif" step="11" class="louhei_sg img-fluid mx-auto d-none" alt="Ready to Lou Hei!" />
        <img src="assets/img/ws_12.gif" step="12" class="louhei_sg img-fluid mx-auto d-none" alt="HUAT AH!" />

        <div class="d-flex">
            <div class="p-1">
                <a href="javascript:void(0)" aria-label="music" id="play"><span class="fa fa-volume-up"></span></a>
            </div>
            <div class="p-1">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.louhei.sg" aria-label="facebook"
                    target="_blank"><span class="fa fa-facebook-square"></span></a>
            </div>
            <div class="p-1">
                <a href="https://www.twitter.com/intent/tweet?url=https://www.louhei.sg&via=Websparks"
                    aria-label="twitter" target="_blank"><span class="fa fa-twitter-square"></span></a>
            </div>
            <div class="p-1">
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.louhei.sg"
                    aria-label="linkedin" target="_blank"><span class="fa fa-linkedin-square"></span></a>
            </div>
            <div class="p-1">
                <a href="https://www.instagram.com/websparkspteltd" aria-label="twitter" target="_blank"><span
                        class="fa fa-instagram"></span></a>
            </div>
            <div class="p-1">
                <a href="https://www.youtube.com/user/websparkstv" aria-label="youtube" target="_blank"><span
                        class="fa fa-youtube-play"></span></a>
            </div>
        </div>
        <div class="d-flex flex-column align-items-center">
            <p class="d-none" id="lucky_draw" style="padding: 0.5rem !important;">Your Lucky Number
                is<br /><span>1234</span></p>
        </div>
        <p class="text-white text-center mt-3" style="bottom: 0; font-size: 0.8rem;">
            Happy Chinese New Year 2021<br />
            Brought to you by <a href="https://www.websparks.sg/" class="text-white" target="_blank">Websparks.sg</a>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            var huatCounter = 1,
                maxHuat = 3;
            var maxStep = 12;
            var audioElement = new Audio();
            audioElement.volume = '1.0';

            $('.louhei_sg').click(function () {
                var currentStep = parseInt($(this).attr('step'));
                var nextStep = String(currentStep < maxStep ? currentStep + 1 : currentStep);

                $('.louhei_sg').each(function (i, ele) {
                    if (!$(ele).hasClass('d-none')) {
                        $(ele).addClass('d-none');
                    }

                    if ($(ele).attr('step') === nextStep) {
                        $(ele).removeClass('d-none');

                        if ($('#play span').hasClass('fa-volume-off')) {
                            $('#play span').removeClass('fa-volume-off');
                            $('#play span').addClass('fa-volume-up');
                        }

                        if (nextStep === '11') return;
                        if (nextStep === '12') {
                            audioElement.src = 'assets/voice/ws_huat.mp3';
                            audioElement.addEventListener("ended", function () {
                                if (huatCounter < maxHuat) {
                                    audioElement.play();
                                }
                                huatCounter++;
                            }, true);
                            audioElement.play();

                            $('#lucky_draw').removeClass('d-none');
                            var luckyNumber = Math.floor(1000 + Math.random() * 9000);
                            $('#lucky_draw span').html(luckyNumber);
                        } else {
                            audioElement.src = 'assets/voice/ws_' + nextStep + '.mp3';
                            setTimeout(() => {
                                audioElement.play();
                            }, 1500);
                        }
                    }
                });
            });

            $('#play').click(function () {
                if ($('#play span').hasClass('fa-volume-off')) {
                    $('#play span').removeClass('fa-volume-off');
                    $('#play span').addClass('fa-volume-up');
                    $('iframe').contents().find('video').each(function () {
                        this.play();
                    });
                } else {
                    $('#play span').addClass('fa-volume-off');
                    $('#play span').removeClass('fa-volume-up');

                    $('iframe').contents().find('video').each(function () {
                        this.pause();
                    });
                    huatCounter = 1;
                }
            });

            $('iframe').contents().find('video').each(function () {
                this.loop = true;
                this.volume = 0.2;
            });
        });
    </script>

</html>